[gd_scene format=3]

[ext_resource type="Script" uid="uid://bu5oyowarbk2f" path="res://game/effect/dash_trail.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="DashTrail" type="Area2D" unique_id=999972983]
collision_layer = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643802050]
shape = SubResource("RectangleShape2D_1")
