[gd_scene format=3]

[ext_resource type="Script" uid="uid://ka7a8mnndyj1" path="res://game/ui/effect/ui_effect_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://resources/prefabs/effect/damage_vignette.tscn" id="2"]

[node name="UIEffectPanel" type="CanvasLayer" unique_id=1031328063]
layer = 100
script = ExtResource("1")

[node name="DamageVignette" parent="." unique_id=890079656 instance=ExtResource("2")]
